<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico?v=2 type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Raleway:ital,wght@1,300&family=Sacramento&display=swap"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelton Adams</title>
  </head>
  <body>
    <div class="topContainer">
      <img class="top-cloud" src="cloud.png" alt="cloud-image" />
      <h1>I'm Shelton.</h1>
      <h2 class="a-programmer">a programmer.</h2>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-image" />
      <img src="mountain.png" alt="mountain-image" />
    </div>
    <div class="middle-container">
        <img class="shelton-pic"
          src="https://media-exp1.licdn.com/dms/image/C5603AQFG8aDmQRVnYw/profile-displayphoto-shrink_800_800/0/1517053503741?e=1649289600&v=beta&t=6zkyF7k_0TmvidZqx_LNyOsqWR826nF2FRXvf5O0rM4"
          alt="Sheltons profile pic"
        />
        <h2>Hello.</h2>
        <p class="intro">
          My name is Shelton Adams, and currently, I'm a real estate agent
          working for<em
            ><a href="https://www.sheltonadamsrealty.com/"> Howard Hanna</a> in
            Corning, NY.<br />
            I enjoy serving the local community, and have a passion for video
            games, and web development.</em</div>
        </p>
      <hr/>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills-img" src="skills.png" alt="skills-Photo" />
          <h3>Design & development</h3>
          <p class="design&dev-txt">
            I started learning to code when I was 16 years old because I wanted
            to make my own video games and website backgrounds for Myspace. Over time, I have realized i should turn my passion into a career.
          </p>
        </div>
        <div class="skills">
          <div class="skill-row">
            <img class="customer-service" src="customer-service-agent.png" alt="customer-Photo" />
            <h3>Customer Service & Communication skills</h3>
            <p class="skills-txt">
              Customer service and communication are big for me and are a big part of my business and any business. Truly understanding what the customer needs and communicating any problems or successes along the way is a must.
            </p>
          </div>
          <hr>
        <div class="education">
          <img
            class="images"
            src="mortarboard.png"
            alt="education-Pic"
          />
          <h3>Education</h3>
          <p>
            Hammondsport Central School. Graduating class of 2009. Tompkins
            Cortland Community College. Graduated in 2012 with A.A.S Computer
            Forensics/Counter Terrorism.
          </p>
        </div>
      </div>
      <hr/>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Would you like to connect?</h3>
        <p class="contact-message">
          Thank you for taking the time to view my portfolio. If there is
          anything I can do to make me a better candidate, please reach out; I
          am eager to learn and hope to be a valuable team member.
        </p>
        <a class="btn btn-primary" href="mailto:sheltonadams1990@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://linkedin.com/in/sheltonadamsrealty"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://facebook.com/sheltonadamsrealty"
        >facebook</a
      >
      <a class="footer-link" href="https://www.sheltonadamsrealty.com/"
        >Website</a
      >
      <p class="copyright">© 2022 Shelton Adams.</p>
    </div>
  </body>
</html>
